{
    "name": "Obstacle Compliance",
    "short_name": "KCAA OCS",
    "description": "Kenya Airports Obstacle Compliance System",
    "icons": [
        {
            "src": "{% static 'favicon/android-chrome-192x192.png' %}",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "{% static 'favicon/android-chrome-512x512.png' %}",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
}